# TutoringPlatform

./: README.md  TutoringPlatform.sln
TutoringPlatform.Shared/Interfaces/: ICart.cs  (+9 more)
TutoringPlatform/TutoringPlatform/: Program.cs  TutoringPlatform.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
TutoringPlatform/TutoringPlatform/Components/: App.razor  _Imports.razor
TutoringPlatform/TutoringPlatform/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
TutoringPlatform/TutoringPlatform/Controllers/: BlobController.cs  CourseController.cs  EnrollmentController.cs  LessonController.cs  LessonProgressController.cs  OrderController.cs  PaymentController.cs  QuizController.cs  YouTubeController.cs
TutoringPlatform/TutoringPlatform/Data/: TutoringPlatformContext.cs  TutoringPlatformUser.cs
TutoringPlatform/TutoringPlatform/Migrations/: 20240211200918_init.Designer.cs  20240211200918_init.cs  TutoringPlatformContextModelSnapshot.cs
TutoringPlatform/TutoringPlatform/Pages/: _ViewImports.cshtml
TutoringPlatform/TutoringPlatform/PrivateInterfaces/: IPayment.cs  IYouTube.cs
TutoringPlatform/TutoringPlatform/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TutoringPlatform/TutoringPlatform/Repositories/: BlobRepository.cs
TutoringPlatform/TutoringPlatform/Services/: AssignmentService.cs  BuilderStateService.cs  CartService.cs  CourseService.cs  EnrollmentService.cs  LessonProgressService.cs  LessonService.cs  OrderService.cs  PaymentService.cs  QuizService.cs  UserContextService.cs  YouTubeService.cs
TutoringPlatform/TutoringPlatform/wwwroot/: app.css
(+168 files in other folders)
